/*
 * generated by Xtext
 */
package smdp.project.survey.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import survey.Survey
import survey.MultipleChoice
import smdp.project.survey.validation.SurveyDSLValidator
import org.eclipse.emf.ecore.util.EcoreUtil
import survey.RadioChoice
import survey.OpenAnswer

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class HTMLGenerator implements IGenerator {
	
	def static generateHTMLActivity(Survey it){
		// HTML Prelude/Header 
'''
<html>
<head>
 <title> Survey </title> 
 <style>
 	p { color:#ffd835 ; font:14pt Helvetica }
 	p:first-line { color: green; font-size: 200% }
 	body { background:white }
 	Div	{
		background	:   #EBEFF3;
		padding		:	0.5%;
		font-family	:   Times, Verdana;
		border		:	1px solid #EBEFF3;
	}
	
	Div.titleDiv	{
		background	:   #7EA8CA;
		padding		:	2%;
		font-family	:   Times, Verdana;
		text-shadow :   3px 3px 4px rgba(0, 0, 0, 0.2); 
	}
	
	table, th		{		border:1px solid black;		width:	100%;	}
	
	th			{		background:	#7EA8CA;		text-align:	Left;	text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.15); }
	
	td			{		background: 	White;		}
	td:hover		{		background: 	WhiteSmoke;	}
	
	input[type=radio]:checked {	border: 1px solid black;	}
	
	div:hover{	border:1px solid LightGray; }

	textarea	{ resize: none; width:	100%;  }
	text		{ resize: none; width:	70%;  }
	
	.red_caps {color:red; font-style:small-caps; font:14pt Courier;}
	
 </style>
 <script>
function checkValue(form)
{
	ready = true;
	
	«/* Controlling code / Questions   */»
	// «var questionsNo = 1»
	// «var answersNo = 1»
	«FOR mq : getQuestions»
		«/* Multiple Choice */»
		«IF(mq instanceof MultipleChoice)»
			«IF(mq.isIsOptional)»
				/* «answersNo = answersNo + (mq as MultipleChoice).answers.length» */
			«ELSE»
				if(ready && !(
				«FOR ans : (mq as MultipleChoice).answers»		
					«IF(ans instanceof OpenAnswer)»
						/* «answersNo = answersNo + 1» */
					«ELSE»
						form[
						«answersNo»
						/* «answersNo = answersNo + 1» */
						].checked ||
					«ENDIF»
					// «answersNo = answersNo + 1»
				«ENDFOR»
				true)  { alert('Please provide an answer for question
				«questionsNo»
				'); ready=false; }
			«ENDIF»			
		«/* Radio Choice */»
		«ELSEIF(mq instanceof RadioChoice)»
			«IF(mq.isIsOptional)»
				/* «answersNo = answersNo + (mq as MultipleChoice).answers.length» */
			«ELSE»
				if(ready && !(
				«FOR ans : (mq as RadioChoice).answers»		
					«IF(ans instanceof OpenAnswer)»
						/* «answersNo = answersNo + 1» */
					«ELSE»
						form[
						«answersNo»
						/* «answersNo = answersNo + 1» */
						].checked ||
					«ENDIF»
					// «answersNo = answersNo + 1»
				«ENDFOR»
				true)  { alert('Please provide an answer for question
				«questionsNo»
				'); ready=false; }
			«ENDIF»
		«/* assume Open Question - answernumber=1 since there can only ever be one answer. */»
		«ELSE»			
		<tr> <td>
		<textarea name="q«questionsNo»" id="q«questionsNo»_1" rows=4>Please enter your answer here... </textarea> </td> </tr>	
		// «answersNo = answersNo + 1»		
		«ENDIF»		
		<!-- «questionsNo = questionsNo + 1 » -->
		
	«ENDFOR»
	if(!ready)
		return false;
	accept = confirm('Are you sure you want to proceed?');
	return accept;
}
 </script>
</head>
<body>
  <form name="input_form" action="MAILTO:group8survey@example.dk?Subject=SMDP%20Group%208%20survey%20answer"  onsubmit="return checkValue(this) method="post" enctype="text/plain">
  <div class="titleDiv">
	<h1> Survey </h1> 
  </div>
  <br>
	«/* Main Body / Questions   */»
	<!-- «var questionNo = 1» -->
	«FOR mq : getQuestions»
		«/* Question Prologue */»
		<div> <table> <tr><th>Question #«questionNo»: <br>
		«IF(mq.isIsOptional)»(optional)
		«ELSE»(mandatory)«ENDIF»
		«mq.description»</th></tr>		
		«/* Main Body */»				
			«/* Multiple Choice */»
			«IF(mq instanceof MultipleChoice)»
				«FOR ans : (mq as MultipleChoice).answers»
					«var answerNo = 1»
					«IF(ans instanceof OpenAnswer)»
						<tr> <td>
						<textarea name="q«questionNo»" id="q«questionNo»_1" rows=4>«ans.description»</textarea> </td> </tr>	
					«ELSE»
					<tr> <td><input name="q«questionNo»" id="q«questionNo»_«answerNo»" type="checkbox" value="op«questionNo»"> <label for="q«questionNo»_«answerNo»"> 
					«ans.description» 
					</label> </td> </tr>
					«ENDIF»
					«answerNo = answerNo + 1»
				«ENDFOR»			
			«/* Radio Choice */»
			«ELSEIF(mq instanceof RadioChoice)»
				«FOR ans : (mq as RadioChoice).answers»
					«var answerNo = 1»
					«IF(ans instanceof OpenAnswer)»
						<tr> <td>
						<textarea name="q«questionNo»" id="q«questionNo»_1" rows=4>«ans.description»</textarea> </td> </tr>	
					«ELSE»
						<tr> <td><input name="q«questionNo»" id="q«questionNo»_«answerNo»" type="radio" value="op«questionNo»"> <label for="q«questionNo»_«answerNo»"> 
						«ans.description» 
						</label> </td> </tr>
					«ENDIF»
					<!-- «answerNo = answerNo + 1» -->
				«ENDFOR»
			«/* assume Open Question - answernumber=1 since there can only ever be one answer. */»
			«ELSE»			
			<tr> <td>
			<textarea name="q«questionNo»" id="q«questionNo»_1" rows=4>Please enter your answer here... </textarea> </td> </tr>			
			«ENDIF»		
		<!-- «questionNo = questionNo + 1 » -->
		
		«/* Question Epilogue */»
		 </table></div><br>
		
	«ENDFOR»
		
		
		 
 <div class="titleDiv">
	<h3> Thank you! </h3> 
	<input type="submit" value="Submit">
	<input type="reset" value="Reset">
  </div>
 </form>
</body>
</html>
'''
	}
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		if(EcoreUtil.getAllProperContents(resource, false).forall[SurveyDSLValidator.constraint(it)])
			resource.allContents.toIterable.filter(typeof(Survey)).
				forEach [ Survey it |
					val fname = "MainActivity"
					// generate HTML implementation
					fsa.generateFile("app-gen/src/" + fname + ".html", it.generateHTMLActivity)
				]
		else println("Constraints violated. Either a question contains a reference to its own answer or a description string is empty.")
	}
}
