/*
 * generated by Xtext
 */
package smdp.project.survey.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import survey.Survey
import survey.MultipleChoice
import survey.RadioChoice;
import survey.OpenQuestion;
import smdp.project.survey.validation.SurveyDSLValidator
import org.eclipse.emf.ecore.util.EcoreUtil

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class SurveyDSLGenerator implements IGenerator {
	
	def static compileMainActivity(Survey it) {
		'''
		package dk.itu.smdp.surveysample.survey;

import android.os.Bundle;
import android.support.v4.app.Fragment;
import android.support.v7.app.ActionBarActivity;
import android.view.LayoutInflater;
import android.view.Menu;
import android.view.MenuItem;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.CheckBox;
import android.widget.Checkable;
import android.widget.CompoundButton;
import android.widget.LinearLayout;
import android.widget.RadioButton;
import android.widget.RadioGroup;
import android.widget.TextView;

import java.util.ArrayList;
import java.util.List;


public class MainActivity extends ActionBarActivity {



    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        if (savedInstanceState == null) {
            getSupportFragmentManager().beginTransaction()
                    .add(R.id.container, new PlaceholderFragment())
                    .commit();
        }


    }

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        // Inflate the menu; this adds items to the action bar if it is present.
        getMenuInflater().inflate(R.menu.main, menu);
        return true;
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        // Handle action bar item clicks here. The action bar will
        // automatically handle clicks on the Home/Up button, so long
        // as you specify a parent activity in AndroidManifest.xml.
        int id = item.getItemId();
        if (id == R.id.action_settings) {
            return true;
        }
        return super.onOptionsItemSelected(item);
    }

    /**
     * A placeholder fragment containing a simple view.
     */
    public static class PlaceholderFragment extends Fragment implements View.OnClickListener, CheckBox.OnCheckedChangeListener {
        private Button mPreviousButton;
        private Button mNextButton;

        private Survey mSurvey;
        private Question currentQuestion;
        private TextView mQuestionTitleView;
        private LinearLayout mOptionsLayout;

        public PlaceholderFragment() {}

        @Override
        public View onCreateView(LayoutInflater inflater, ViewGroup container,
                Bundle savedInstanceState) {
            View rootView = inflater.inflate(R.layout.fragment_main, container, false);

            mPreviousButton = (Button)rootView.findViewById(R.id.question_button_previous);
            mPreviousButton.setOnClickListener(this);

            mNextButton = (Button)rootView.findViewById(R.id.question_button_next);
            mNextButton.setOnClickListener(this);

            mQuestionTitleView = (TextView)rootView.findViewById(R.id.question_text_view);
            mOptionsLayout = (LinearLayout)rootView.findViewById(R.id.question_options);

            createSurvey();

            return rootView;
        }

        private void createSurvey() {
        	List<Question> questions = new ArrayList<Question>();
        	«var questionNumber = 1»
        	«var optionNumber = 1»
        	«FOR question : questions»
        	
        		List<Option> qOptions«questionNumber» = new ArrayList<Option>();
        		«IF question instanceof MultipleChoice»
        			«FOR option : (question as MultipleChoice).getAnswers()»
        				qOptions«questionNumber».add(new Option("«option.description»"));
        				// «optionNumber = optionNumber + 1»
        			«ENDFOR»
        		«ELSEIF question instanceof RadioChoice»
        			«FOR option : (question as RadioChoice).getAnswers()»
        				qOptions«questionNumber».add(new Option("«option.description»"));
        				// «optionNumber = optionNumber + 1»
        			«ENDFOR»
        		«ELSE»
        			
        		«ENDIF»
        	
        		Question.QuestionType qType«questionNumber» = «IF question instanceof MultipleChoice»Question.QuestionType.QUESTION_TYPE_MULTIPLE_CHOICE«ELSEIF question instanceof RadioChoice»Question.QuestionType.QUESTION_TYPE_SINGLE_CHOICE«ELSE»Question.QuestionType.QUESTION_TYPE_OPEN«ENDIF»;
        		Question question«questionNumber» = new Question("«question.description»", qType«questionNumber», "«question.name»", qOptions«questionNumber»);
        		question«questionNumber».setOptional(«IF question.isIsOptional()»true«ELSE»false«ENDIF»);
        		«IF question.getRequiredPreviousAnswers().length > 0»question«questionNumber».setRequiredPreviousOption("«question.getRequiredPreviousAnswers().last.getName()»");«ENDIF»
        		questions.add(question«questionNumber»);
        		// «questionNumber = questionNumber + 1»
        	«ENDFOR»
            mSurvey = new Survey(questions);

            setActiveQuestion(mSurvey.getFirstQuestion());
        }

        @Override
        public void onClick(View view) {
            Question newQuestion;
            if (view == mNextButton) {
                newQuestion = currentQuestion.getNext();
                // We have no questions in that direction
                if (newQuestion == null) {
                    return;
                }

                String requiredPrevious = newQuestion.getRequiredPreviousOption();
                if (requiredPrevious != null) {
                    Option answered = currentQuestion.getAnsweredOption();
                    if (answered != null && !answered.getTitle().equals(requiredPrevious)) {
                        newQuestion = newQuestion.getNext();
                    }
                }
            } else {
                newQuestion = currentQuestion.getPrevious();
            }

            // We have no questions in that direction
            if (newQuestion == null) {
                return;
            }

            setActiveQuestion(newQuestion);
        }

        @Override
        public void onCheckedChanged(CompoundButton compoundButton, boolean b) {
            if (currentQuestion.getNext() == null) {
                return;
            }

            boolean hasOneChecked = false;
            for (Option option : currentQuestion.getOptions()) {
                Checkable view = option.getView();
                if (view != null) {
                    hasOneChecked = view.isChecked();
                    if (hasOneChecked) {
                        break;
                    }
                }
            }

            mNextButton.setEnabled(hasOneChecked);
        }

        private void setActiveQuestion(Question question) {
            mPreviousButton.setEnabled(!question.isFirst());
            mNextButton.setEnabled(!question.isLast());

            boolean hasOneChecked = question.getAnsweredOption() != null;
            if (!question.isOptional()) {
                mNextButton.setEnabled(hasOneChecked);
            }

            if (question.isLast()) {
                // Hide next button
                // Show submit button
            }

            clearQuestion();

            mQuestionTitleView.setText(question.getTitle());

            switch (question.getType()) {
                case QUESTION_TYPE_MULTIPLE_CHOICE:
                    insertMultipleChoice(question);
                    break;
                case QUESTION_TYPE_SINGLE_CHOICE:
                    insertSingleChoice(question);
                    break;
                case QUESTION_TYPE_OPEN:
                    break;
                default:
                    break;
            }

            currentQuestion = question;
        }

        private void clearQuestion() {
            if (currentQuestion != null) {
                List<Option> options = currentQuestion.getOptions();
                if (options != null) {
                    for (Option option : options) {
                        Checkable view = option.getView();
                        if (view != null && view.isChecked()) {
                            currentQuestion.setAnswer(option, null);
                        }

                        option.setView(null);
                    }
                }
            }

            mOptionsLayout.removeAllViews();
        }

        private void insertMultipleChoice(Question question) {
            Option answer = question.getAnsweredOption();
            for (Option option : question.getOptions()) {
                CheckBox checkBox = new CheckBox(getActivity());
                checkBox.setLayoutParams(new LinearLayout.LayoutParams(LinearLayout.LayoutParams.WRAP_CONTENT,LinearLayout.LayoutParams.WRAP_CONTENT));
                checkBox.setText(option.getTitle());
                checkBox.setOnCheckedChangeListener(this);
                if (!question.isOptional()) {
                    checkBox.setOnCheckedChangeListener(this);
                }
                if (answer != null && answer == option) {
                    checkBox.setChecked(true);
                }
                mOptionsLayout.addView(checkBox);
                option.setView(checkBox);
            }
        }

        private void insertSingleChoice(Question question) {
            RadioGroup group = new RadioGroup(getActivity());
            group.setLayoutParams(new LinearLayout.LayoutParams(LinearLayout.LayoutParams.WRAP_CONTENT,LinearLayout.LayoutParams.WRAP_CONTENT));

            Option answer = question.getAnsweredOption();
            for (Option option : question.getOptions()) {
                RadioButton radio = new RadioButton(getActivity());
                radio.setLayoutParams(new LinearLayout.LayoutParams(LinearLayout.LayoutParams.WRAP_CONTENT,LinearLayout.LayoutParams.WRAP_CONTENT));
                radio.setText(option.getTitle());
                if (!question.isOptional()) {
                    radio.setOnCheckedChangeListener(this);
                }
                if (answer != null && answer == option) {
                    radio.setChecked(true);
                }
                group.addView(radio);
                option.setView(radio);
            }

            mOptionsLayout.addView(group);
        }
    }
}
		'''
	}
	
	def static compileManifest(Survey it){
		'''
		<?xml version="1.0" encoding="utf-8"?>
		<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    	package="dk.itu.smdp.surveygen.survey" >

		    <application
		        android:allowBackup="true"
		        android:icon="@drawable/ic_launcher"
		        android:label="@string/app_name"
		        android:theme="@style/AppTheme" >
		        <activity
		            android:name="dk.itu.smdp.surveygen.survey.MainActivity"
		            android:label="@string/app_name" >
		            <intent-filter>
		                <action android:name="android.intent.action.MAIN" />
		
		                <category android:name="android.intent.category.LAUNCHER" />
		            </intent-filter>
		        </activity>
		    </application>

		</manifest>
		'''
		
	}
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		if(EcoreUtil.getAllProperContents(resource, false).forall[SurveyDSLValidator.constraint(it)])
			resource.allContents.toIterable.filter(typeof(Survey)).
				forEach [ Survey it |
					val fname = "MainActivity"
					// generate Java implementation
					fsa.generateFile("app-gen/src/dk/itu/smdp/surveygen/survey/" + fname + ".java", it.compileMainActivity)
					fsa.generateFile("app-gen/" + "AndroidManifest" + ".xml", it.compileManifest)
				]
		else println("Constraints violated. Either a question contains a reference to its own answer or a description string is empty.")
	}
}
