/*
* generated by Xtext
*/
grammar InternalSurveyDSL;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package smdp.project.survey.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package smdp.project.survey.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import smdp.project.survey.services.SurveyDSLGrammarAccess;

}

@parser::members {
 
 	private SurveyDSLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(SurveyDSLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleSurvey
entryRuleSurvey 
:
{ before(grammarAccess.getSurveyRule()); }
	 ruleSurvey
{ after(grammarAccess.getSurveyRule()); } 
	 EOF 
;

// Rule Survey
ruleSurvey
    @init {
		int stackSize = keepStackSize();
    }
	:
(
(
{ before(grammarAccess.getSurveyAccess().getQuestionsAssignment()); }
(rule__Survey__QuestionsAssignment)
{ after(grammarAccess.getSurveyAccess().getQuestionsAssignment()); }
)
(
{ before(grammarAccess.getSurveyAccess().getQuestionsAssignment()); }
(rule__Survey__QuestionsAssignment)*
{ after(grammarAccess.getSurveyAccess().getQuestionsAssignment()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQuestion
entryRuleQuestion 
:
{ before(grammarAccess.getQuestionRule()); }
	 ruleQuestion
{ after(grammarAccess.getQuestionRule()); } 
	 EOF 
;

// Rule Question
ruleQuestion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQuestionAccess().getAlternatives()); }
(rule__Question__Alternatives)
{ after(grammarAccess.getQuestionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAnswer
entryRuleAnswer 
:
{ before(grammarAccess.getAnswerRule()); }
	 ruleAnswer
{ after(grammarAccess.getAnswerRule()); } 
	 EOF 
;

// Rule Answer
ruleAnswer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAnswerAccess().getAlternatives()); }
(rule__Answer__Alternatives)
{ after(grammarAccess.getAnswerAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAnswer_Impl
entryRuleAnswer_Impl 
:
{ before(grammarAccess.getAnswer_ImplRule()); }
	 ruleAnswer_Impl
{ after(grammarAccess.getAnswer_ImplRule()); } 
	 EOF 
;

// Rule Answer_Impl
ruleAnswer_Impl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAnswer_ImplAccess().getGroup()); }
(rule__Answer_Impl__Group__0)
{ after(grammarAccess.getAnswer_ImplAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleOpenQuestion
entryRuleOpenQuestion 
:
{ before(grammarAccess.getOpenQuestionRule()); }
	 ruleOpenQuestion
{ after(grammarAccess.getOpenQuestionRule()); } 
	 EOF 
;

// Rule OpenQuestion
ruleOpenQuestion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOpenQuestionAccess().getGroup()); }
(rule__OpenQuestion__Group__0)
{ after(grammarAccess.getOpenQuestionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMultipleChoice
entryRuleMultipleChoice 
:
{ before(grammarAccess.getMultipleChoiceRule()); }
	 ruleMultipleChoice
{ after(grammarAccess.getMultipleChoiceRule()); } 
	 EOF 
;

// Rule MultipleChoice
ruleMultipleChoice
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMultipleChoiceAccess().getGroup()); }
(rule__MultipleChoice__Group__0)
{ after(grammarAccess.getMultipleChoiceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRadioChoice
entryRuleRadioChoice 
:
{ before(grammarAccess.getRadioChoiceRule()); }
	 ruleRadioChoice
{ after(grammarAccess.getRadioChoiceRule()); } 
	 EOF 
;

// Rule RadioChoice
ruleRadioChoice
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRadioChoiceAccess().getGroup()); }
(rule__RadioChoice__Group__0)
{ after(grammarAccess.getRadioChoiceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOpenAnswer
entryRuleOpenAnswer 
:
{ before(grammarAccess.getOpenAnswerRule()); }
	 ruleOpenAnswer
{ after(grammarAccess.getOpenAnswerRule()); } 
	 EOF 
;

// Rule OpenAnswer
ruleOpenAnswer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOpenAnswerAccess().getGroup()); }
(rule__OpenAnswer__Group__0)
{ after(grammarAccess.getOpenAnswerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Question__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getOpenQuestionParserRuleCall_0()); }
	ruleOpenQuestion
{ after(grammarAccess.getQuestionAccess().getOpenQuestionParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getQuestionAccess().getMultipleChoiceParserRuleCall_1()); }
	ruleMultipleChoice
{ after(grammarAccess.getQuestionAccess().getMultipleChoiceParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getQuestionAccess().getRadioChoiceParserRuleCall_2()); }
	ruleRadioChoice
{ after(grammarAccess.getQuestionAccess().getRadioChoiceParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getAnswer_ImplParserRuleCall_0()); }
	ruleAnswer_Impl
{ after(grammarAccess.getAnswerAccess().getAnswer_ImplParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAnswerAccess().getOpenAnswerParserRuleCall_1()); }
	ruleOpenAnswer
{ after(grammarAccess.getAnswerAccess().getOpenAnswerParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Answer_Impl__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Answer_Impl__Group__0__Impl
	rule__Answer_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Answer_Impl__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswer_ImplAccess().getAnswerAction_0()); }
(

)
{ after(grammarAccess.getAnswer_ImplAccess().getAnswerAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Answer_Impl__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Answer_Impl__Group__1__Impl
	rule__Answer_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Answer_Impl__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswer_ImplAccess().getAnswerKeyword_1()); }

	'answer' 

{ after(grammarAccess.getAnswer_ImplAccess().getAnswerKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Answer_Impl__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Answer_Impl__Group__2__Impl
	rule__Answer_Impl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Answer_Impl__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswer_ImplAccess().getNameAssignment_2()); }
(rule__Answer_Impl__NameAssignment_2)
{ after(grammarAccess.getAnswer_ImplAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Answer_Impl__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Answer_Impl__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Answer_Impl__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswer_ImplAccess().getDescriptionAssignment_3()); }
(rule__Answer_Impl__DescriptionAssignment_3)
{ after(grammarAccess.getAnswer_ImplAccess().getDescriptionAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__OpenQuestion__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OpenQuestion__Group__0__Impl
	rule__OpenQuestion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OpenQuestion__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpenQuestionAccess().getOpenKeyword_0()); }

	'open:' 

{ after(grammarAccess.getOpenQuestionAccess().getOpenKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OpenQuestion__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OpenQuestion__Group__1__Impl
	rule__OpenQuestion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OpenQuestion__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpenQuestionAccess().getDescriptionAssignment_1()); }
(rule__OpenQuestion__DescriptionAssignment_1)
{ after(grammarAccess.getOpenQuestionAccess().getDescriptionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OpenQuestion__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OpenQuestion__Group__2__Impl
	rule__OpenQuestion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OpenQuestion__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpenQuestionAccess().getIsOptionalAssignment_2()); }
(rule__OpenQuestion__IsOptionalAssignment_2)?
{ after(grammarAccess.getOpenQuestionAccess().getIsOptionalAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OpenQuestion__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OpenQuestion__Group__3__Impl
	rule__OpenQuestion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__OpenQuestion__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpenQuestionAccess().getGroup_3()); }
(rule__OpenQuestion__Group_3__0)?
{ after(grammarAccess.getOpenQuestionAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OpenQuestion__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OpenQuestion__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OpenQuestion__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpenQuestionAccess().getOpenAnswerAssignment_4()); }
(rule__OpenQuestion__OpenAnswerAssignment_4)
{ after(grammarAccess.getOpenQuestionAccess().getOpenAnswerAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__OpenQuestion__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OpenQuestion__Group_3__0__Impl
	rule__OpenQuestion__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OpenQuestion__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpenQuestionAccess().getRequiresKeyword_3_0()); }

	'requires' 

{ after(grammarAccess.getOpenQuestionAccess().getRequiresKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OpenQuestion__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OpenQuestion__Group_3__1__Impl
	rule__OpenQuestion__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OpenQuestion__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpenQuestionAccess().getRequiredPreviousAnswersAssignment_3_1()); }
(rule__OpenQuestion__RequiredPreviousAnswersAssignment_3_1)
{ after(grammarAccess.getOpenQuestionAccess().getRequiredPreviousAnswersAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OpenQuestion__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OpenQuestion__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OpenQuestion__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpenQuestionAccess().getGroup_3_2()); }
(rule__OpenQuestion__Group_3_2__0)*
{ after(grammarAccess.getOpenQuestionAccess().getGroup_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__OpenQuestion__Group_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OpenQuestion__Group_3_2__0__Impl
	rule__OpenQuestion__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OpenQuestion__Group_3_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpenQuestionAccess().getCommaKeyword_3_2_0()); }

	',' 

{ after(grammarAccess.getOpenQuestionAccess().getCommaKeyword_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OpenQuestion__Group_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OpenQuestion__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OpenQuestion__Group_3_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpenQuestionAccess().getRequiredPreviousAnswersAssignment_3_2_1()); }
(rule__OpenQuestion__RequiredPreviousAnswersAssignment_3_2_1)
{ after(grammarAccess.getOpenQuestionAccess().getRequiredPreviousAnswersAssignment_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MultipleChoice__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultipleChoice__Group__0__Impl
	rule__MultipleChoice__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoice__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultipleChoiceAccess().getMultipleKeyword_0()); }

	'multiple:' 

{ after(grammarAccess.getMultipleChoiceAccess().getMultipleKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultipleChoice__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultipleChoice__Group__1__Impl
	rule__MultipleChoice__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoice__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultipleChoiceAccess().getDescriptionAssignment_1()); }
(rule__MultipleChoice__DescriptionAssignment_1)
{ after(grammarAccess.getMultipleChoiceAccess().getDescriptionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultipleChoice__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultipleChoice__Group__2__Impl
	rule__MultipleChoice__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoice__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultipleChoiceAccess().getIsOptionalAssignment_2()); }
(rule__MultipleChoice__IsOptionalAssignment_2)?
{ after(grammarAccess.getMultipleChoiceAccess().getIsOptionalAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultipleChoice__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultipleChoice__Group__3__Impl
	rule__MultipleChoice__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoice__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultipleChoiceAccess().getGroup_3()); }
(rule__MultipleChoice__Group_3__0)?
{ after(grammarAccess.getMultipleChoiceAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultipleChoice__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultipleChoice__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoice__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getMultipleChoiceAccess().getAnswersAssignment_4()); }
(rule__MultipleChoice__AnswersAssignment_4)
{ after(grammarAccess.getMultipleChoiceAccess().getAnswersAssignment_4()); }
)
(
{ before(grammarAccess.getMultipleChoiceAccess().getAnswersAssignment_4()); }
(rule__MultipleChoice__AnswersAssignment_4)*
{ after(grammarAccess.getMultipleChoiceAccess().getAnswersAssignment_4()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}












rule__MultipleChoice__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultipleChoice__Group_3__0__Impl
	rule__MultipleChoice__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoice__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultipleChoiceAccess().getRequiresKeyword_3_0()); }

	'requires' 

{ after(grammarAccess.getMultipleChoiceAccess().getRequiresKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultipleChoice__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultipleChoice__Group_3__1__Impl
	rule__MultipleChoice__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoice__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultipleChoiceAccess().getRequiredPreviousAnswersAssignment_3_1()); }
(rule__MultipleChoice__RequiredPreviousAnswersAssignment_3_1)
{ after(grammarAccess.getMultipleChoiceAccess().getRequiredPreviousAnswersAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultipleChoice__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultipleChoice__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoice__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultipleChoiceAccess().getGroup_3_2()); }
(rule__MultipleChoice__Group_3_2__0)*
{ after(grammarAccess.getMultipleChoiceAccess().getGroup_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MultipleChoice__Group_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultipleChoice__Group_3_2__0__Impl
	rule__MultipleChoice__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoice__Group_3_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultipleChoiceAccess().getCommaKeyword_3_2_0()); }

	',' 

{ after(grammarAccess.getMultipleChoiceAccess().getCommaKeyword_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultipleChoice__Group_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultipleChoice__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoice__Group_3_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultipleChoiceAccess().getRequiredPreviousAnswersAssignment_3_2_1()); }
(rule__MultipleChoice__RequiredPreviousAnswersAssignment_3_2_1)
{ after(grammarAccess.getMultipleChoiceAccess().getRequiredPreviousAnswersAssignment_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RadioChoice__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RadioChoice__Group__0__Impl
	rule__RadioChoice__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioChoice__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRadioChoiceAccess().getSingleKeyword_0()); }

	'single:' 

{ after(grammarAccess.getRadioChoiceAccess().getSingleKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RadioChoice__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RadioChoice__Group__1__Impl
	rule__RadioChoice__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioChoice__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRadioChoiceAccess().getDescriptionAssignment_1()); }
(rule__RadioChoice__DescriptionAssignment_1)
{ after(grammarAccess.getRadioChoiceAccess().getDescriptionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RadioChoice__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RadioChoice__Group__2__Impl
	rule__RadioChoice__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioChoice__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRadioChoiceAccess().getIsOptionalAssignment_2()); }
(rule__RadioChoice__IsOptionalAssignment_2)?
{ after(grammarAccess.getRadioChoiceAccess().getIsOptionalAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RadioChoice__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RadioChoice__Group__3__Impl
	rule__RadioChoice__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioChoice__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRadioChoiceAccess().getGroup_3()); }
(rule__RadioChoice__Group_3__0)?
{ after(grammarAccess.getRadioChoiceAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RadioChoice__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RadioChoice__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioChoice__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getRadioChoiceAccess().getAnswersAssignment_4()); }
(rule__RadioChoice__AnswersAssignment_4)
{ after(grammarAccess.getRadioChoiceAccess().getAnswersAssignment_4()); }
)
(
{ before(grammarAccess.getRadioChoiceAccess().getAnswersAssignment_4()); }
(rule__RadioChoice__AnswersAssignment_4)*
{ after(grammarAccess.getRadioChoiceAccess().getAnswersAssignment_4()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}












rule__RadioChoice__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RadioChoice__Group_3__0__Impl
	rule__RadioChoice__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioChoice__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRadioChoiceAccess().getRequiresKeyword_3_0()); }

	'requires' 

{ after(grammarAccess.getRadioChoiceAccess().getRequiresKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RadioChoice__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RadioChoice__Group_3__1__Impl
	rule__RadioChoice__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioChoice__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRadioChoiceAccess().getRequiredPreviousAnswersAssignment_3_1()); }
(rule__RadioChoice__RequiredPreviousAnswersAssignment_3_1)
{ after(grammarAccess.getRadioChoiceAccess().getRequiredPreviousAnswersAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RadioChoice__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RadioChoice__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioChoice__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRadioChoiceAccess().getGroup_3_2()); }
(rule__RadioChoice__Group_3_2__0)*
{ after(grammarAccess.getRadioChoiceAccess().getGroup_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__RadioChoice__Group_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RadioChoice__Group_3_2__0__Impl
	rule__RadioChoice__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioChoice__Group_3_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRadioChoiceAccess().getCommaKeyword_3_2_0()); }

	',' 

{ after(grammarAccess.getRadioChoiceAccess().getCommaKeyword_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RadioChoice__Group_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RadioChoice__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioChoice__Group_3_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRadioChoiceAccess().getRequiredPreviousAnswersAssignment_3_2_1()); }
(rule__RadioChoice__RequiredPreviousAnswersAssignment_3_2_1)
{ after(grammarAccess.getRadioChoiceAccess().getRequiredPreviousAnswersAssignment_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__OpenAnswer__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OpenAnswer__Group__0__Impl
	rule__OpenAnswer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OpenAnswer__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpenAnswerAccess().getOpenAnswerAction_0()); }
(

)
{ after(grammarAccess.getOpenAnswerAccess().getOpenAnswerAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OpenAnswer__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OpenAnswer__Group__1__Impl
	rule__OpenAnswer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OpenAnswer__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpenAnswerAccess().getTextKeyword_1()); }

	'text' 

{ after(grammarAccess.getOpenAnswerAccess().getTextKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OpenAnswer__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OpenAnswer__Group__2__Impl
	rule__OpenAnswer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OpenAnswer__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpenAnswerAccess().getNameAssignment_2()); }
(rule__OpenAnswer__NameAssignment_2)
{ after(grammarAccess.getOpenAnswerAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OpenAnswer__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OpenAnswer__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OpenAnswer__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpenAnswerAccess().getDescriptionAssignment_3()); }
(rule__OpenAnswer__DescriptionAssignment_3)?
{ after(grammarAccess.getOpenAnswerAccess().getDescriptionAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}











rule__Survey__QuestionsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getQuestionsQuestionParserRuleCall_0()); }
	ruleQuestion{ after(grammarAccess.getSurveyAccess().getQuestionsQuestionParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Answer_Impl__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswer_ImplAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getAnswer_ImplAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Answer_Impl__DescriptionAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswer_ImplAccess().getDescriptionEStringParserRuleCall_3_0()); }
	ruleEString{ after(grammarAccess.getAnswer_ImplAccess().getDescriptionEStringParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OpenQuestion__DescriptionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpenQuestionAccess().getDescriptionEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getOpenQuestionAccess().getDescriptionEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OpenQuestion__IsOptionalAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpenQuestionAccess().getIsOptionalOptionalKeyword_2_0()); }
(
{ before(grammarAccess.getOpenQuestionAccess().getIsOptionalOptionalKeyword_2_0()); }

	'optional' 

{ after(grammarAccess.getOpenQuestionAccess().getIsOptionalOptionalKeyword_2_0()); }
)

{ after(grammarAccess.getOpenQuestionAccess().getIsOptionalOptionalKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OpenQuestion__RequiredPreviousAnswersAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpenQuestionAccess().getRequiredPreviousAnswersAnswerCrossReference_3_1_0()); }
(
{ before(grammarAccess.getOpenQuestionAccess().getRequiredPreviousAnswersAnswerEStringParserRuleCall_3_1_0_1()); }
	ruleEString{ after(grammarAccess.getOpenQuestionAccess().getRequiredPreviousAnswersAnswerEStringParserRuleCall_3_1_0_1()); }
)
{ after(grammarAccess.getOpenQuestionAccess().getRequiredPreviousAnswersAnswerCrossReference_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OpenQuestion__RequiredPreviousAnswersAssignment_3_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpenQuestionAccess().getRequiredPreviousAnswersAnswerCrossReference_3_2_1_0()); }
(
{ before(grammarAccess.getOpenQuestionAccess().getRequiredPreviousAnswersAnswerEStringParserRuleCall_3_2_1_0_1()); }
	ruleEString{ after(grammarAccess.getOpenQuestionAccess().getRequiredPreviousAnswersAnswerEStringParserRuleCall_3_2_1_0_1()); }
)
{ after(grammarAccess.getOpenQuestionAccess().getRequiredPreviousAnswersAnswerCrossReference_3_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OpenQuestion__OpenAnswerAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpenQuestionAccess().getOpenAnswerOpenAnswerParserRuleCall_4_0()); }
	ruleOpenAnswer{ after(grammarAccess.getOpenQuestionAccess().getOpenAnswerOpenAnswerParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoice__DescriptionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultipleChoiceAccess().getDescriptionEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getMultipleChoiceAccess().getDescriptionEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoice__IsOptionalAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultipleChoiceAccess().getIsOptionalOptionalKeyword_2_0()); }
(
{ before(grammarAccess.getMultipleChoiceAccess().getIsOptionalOptionalKeyword_2_0()); }

	'optional' 

{ after(grammarAccess.getMultipleChoiceAccess().getIsOptionalOptionalKeyword_2_0()); }
)

{ after(grammarAccess.getMultipleChoiceAccess().getIsOptionalOptionalKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoice__RequiredPreviousAnswersAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultipleChoiceAccess().getRequiredPreviousAnswersAnswerCrossReference_3_1_0()); }
(
{ before(grammarAccess.getMultipleChoiceAccess().getRequiredPreviousAnswersAnswerEStringParserRuleCall_3_1_0_1()); }
	ruleEString{ after(grammarAccess.getMultipleChoiceAccess().getRequiredPreviousAnswersAnswerEStringParserRuleCall_3_1_0_1()); }
)
{ after(grammarAccess.getMultipleChoiceAccess().getRequiredPreviousAnswersAnswerCrossReference_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoice__RequiredPreviousAnswersAssignment_3_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultipleChoiceAccess().getRequiredPreviousAnswersAnswerCrossReference_3_2_1_0()); }
(
{ before(grammarAccess.getMultipleChoiceAccess().getRequiredPreviousAnswersAnswerEStringParserRuleCall_3_2_1_0_1()); }
	ruleEString{ after(grammarAccess.getMultipleChoiceAccess().getRequiredPreviousAnswersAnswerEStringParserRuleCall_3_2_1_0_1()); }
)
{ after(grammarAccess.getMultipleChoiceAccess().getRequiredPreviousAnswersAnswerCrossReference_3_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoice__AnswersAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultipleChoiceAccess().getAnswersAnswerParserRuleCall_4_0()); }
	ruleAnswer{ after(grammarAccess.getMultipleChoiceAccess().getAnswersAnswerParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RadioChoice__DescriptionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRadioChoiceAccess().getDescriptionEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getRadioChoiceAccess().getDescriptionEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RadioChoice__IsOptionalAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRadioChoiceAccess().getIsOptionalOptionalKeyword_2_0()); }
(
{ before(grammarAccess.getRadioChoiceAccess().getIsOptionalOptionalKeyword_2_0()); }

	'optional' 

{ after(grammarAccess.getRadioChoiceAccess().getIsOptionalOptionalKeyword_2_0()); }
)

{ after(grammarAccess.getRadioChoiceAccess().getIsOptionalOptionalKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RadioChoice__RequiredPreviousAnswersAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRadioChoiceAccess().getRequiredPreviousAnswersAnswerCrossReference_3_1_0()); }
(
{ before(grammarAccess.getRadioChoiceAccess().getRequiredPreviousAnswersAnswerEStringParserRuleCall_3_1_0_1()); }
	ruleEString{ after(grammarAccess.getRadioChoiceAccess().getRequiredPreviousAnswersAnswerEStringParserRuleCall_3_1_0_1()); }
)
{ after(grammarAccess.getRadioChoiceAccess().getRequiredPreviousAnswersAnswerCrossReference_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RadioChoice__RequiredPreviousAnswersAssignment_3_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRadioChoiceAccess().getRequiredPreviousAnswersAnswerCrossReference_3_2_1_0()); }
(
{ before(grammarAccess.getRadioChoiceAccess().getRequiredPreviousAnswersAnswerEStringParserRuleCall_3_2_1_0_1()); }
	ruleEString{ after(grammarAccess.getRadioChoiceAccess().getRequiredPreviousAnswersAnswerEStringParserRuleCall_3_2_1_0_1()); }
)
{ after(grammarAccess.getRadioChoiceAccess().getRequiredPreviousAnswersAnswerCrossReference_3_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RadioChoice__AnswersAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRadioChoiceAccess().getAnswersAnswerParserRuleCall_4_0()); }
	ruleAnswer{ after(grammarAccess.getRadioChoiceAccess().getAnswersAnswerParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OpenAnswer__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpenAnswerAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getOpenAnswerAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OpenAnswer__DescriptionAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpenAnswerAccess().getDescriptionEStringParserRuleCall_3_0()); }
	ruleEString{ after(grammarAccess.getOpenAnswerAccess().getDescriptionEStringParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


