Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: smdp.project.survey.SurveyDSL
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: smdp.project.survey.SurveyDSL; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 smdp.project.survey,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: smdp.project.survey,
 smdp.project.survey.services,
 smdp.project.survey.serializer,
 smdp.project.survey.parser.antlr,
 smdp.project.survey.parser.antlr.internal,
 smdp.project.survey.validation,
 smdp.project.survey.scoping,
 smdp.project.survey.generator,
 smdp.project.survey.formatting
