<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/smdp.project.survey/src" modelPluginID="smdp.project.survey"
    modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Survey" disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Survey">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Survey/questions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//Question">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Question/requiredPreviousAnswers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Question/isOptional"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//OpenQuestion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//OpenQuestion/openAnswer"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//MultipleChoice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//MultipleChoice/answers"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//RadioChoice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//RadioChoice/answers"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//OpenAnswer"/>
    <genClasses ecoreClass="model.ecore#//Answer"/>
    <genClasses ecoreClass="model.ecore#//TextElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TextElement/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
