// automatically generated by Xtext
grammar smdp.project.survey.SurveyDSL with org.eclipse.xtext.common.Terminals

import "platform:/resource/smdp.project.survey/model/model.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Survey returns Survey:
	(questions+=Question)+;

Question returns Question:
	OpenQuestion | MultipleChoice | RadioChoice;

Answer returns Answer:
	Answer_Impl | OpenAnswer;


EString returns ecore::EString:
	STRING | ID;

Answer_Impl returns Answer:
	{Answer}
	'answer'
	name=EString
	description=EString;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

OpenQuestion returns OpenQuestion:
	'open:'
	description=EString
	(isOptional?='optional')?
	('requires' requiredPreviousAnswers+=[Answer|EString] ( "," requiredPreviousAnswers+=[Answer|EString])* )?
	openAnswer=OpenAnswer;

MultipleChoice returns MultipleChoice:
	'multiple:'
	description=EString
	(isOptional?='optional')?
	('requires' requiredPreviousAnswers+=[Answer|EString] ( "," requiredPreviousAnswers+=[Answer|EString])* )?
	(answers+=Answer)+;

RadioChoice returns RadioChoice:
	'single:'
	description=EString
	(isOptional?='optional')?
	('requires' requiredPreviousAnswers+=[Answer|EString] ( "," requiredPreviousAnswers+=[Answer|EString])* )?
	(answers+=Answer)+;

OpenAnswer returns OpenAnswer:
	{OpenAnswer}
	'text'
	name=EString
	(description=EString)?;
